protos/skeen.proto

syntax = "proto3";

package protos;

service Skeen {
  rpc JoinNode(JoinNodeRequest) returns (JoinNodeResponse);
  rpc SendMessage(SendMessageRequest) returns (Any);
  rpc SendStamppedMessage(SendStamppedMessageRequest) returns (Any);
}

message SendMessageRequest {
  string id = 1;
  string owner = 2;
  string message = 3;
}

message SendStamppedMessageRequest {
  string id = 1;
  string owner = 2;
  string message = 3;
  int64 timestamp = 4;
}


message Member {
  string id = 1;
  string host = 2;
}


message JoinNodeRequest {
  Member member = 1;
}


message JoinNodeResponse {
  repeated Member members = 1;
}

message Any {}